grpc/the-complete-grpc-course/jvm-code/src/main/proto/processor_message.proto

syntax = "proto3";

package zycienakodach.pl;

option go_package = ".;pb";
option java_package = "pl.zycienakodach.selfimprovement.grpc";
option java_multiple_files = true;

import "memory_message.proto";

message CPU {
  // Brand of the CPU
  string brand = 1;

  // Name of the CPU
  string name = 2;

  uint32 number_cores = 3;

  uint32 number_threads = 4;

  double min_ghz = 5;

  double max_ghz = 6;
}

message GPU {
  string brand = 1;
  string name = 2;
  double min_ghz = 3;
  double max_ghz = 4;
  Memory memory = 5;
}
